<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>camel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="short icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/reset.css">
    <!-- CSS reset -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Resource style -->
    <!-- google chinese web font -->
    <style>
    @font-face 
    {
        font-family: 'cwTeXHei';
        font-style: normal;
        font-weight: 500;
        src: url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.eot);
        src: url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.eot?#iefix) format('embedded-opentype'),
            url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.woff2) format('woff2'),
            url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.woff) format('woff'),
            url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.ttf) format('truetype');
    }
    </style>
</head>

<body>
    <div class="cd-image-block font">
        <ul class="cd-images-list">
            <li class="is-selected">
                <a href="#0">
                    <h2>關於我</h2>
                </a>
            </li>
            <li>
                <a href="#0">
                    <h2>技能</h2>
                </a>
            </li>
            <li>
                <a href="#0">
                    <h2>作品</h2>
                </a>
            </li>
            <li>
                <a href="#0">
                    <h2>簡報</h2>
                </a>
            </li>
        </ul>
        <!-- .cd-images-list -->
    </div>
    <!-- .cd-image-block -->
    <div class="cd-content-block">
        <ul>
            <li class="is-selected">
                <div class="font">
                    <h2>HI, I'm camel</h2>
                    <p>
                        我也不知道該說些什麼......
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, illo!</h2>
                    <p>
                        Coming soon!
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, illo!</h2>
                    <p>
                        Coming soon!
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, illo!</h2>
                    <p>
                        Coming soon!
                    </p>
                </div>
            </li>
        </ul>
        <button class="cd-close">Close</button>
    </div>
    <!-- .cd-content-block -->
    <ul class="block-navigation">
        <li>
            <button class="cd-prev inactive">&larr; Prev</button>
        </li>
        <li>
            <button class="cd-next">Next &rarr;</button>
        </li>
    </ul>
    <!-- .block-navigation -->
    <!-- .cd-main -->
    <script src="js/modernizr.js"></script>
    <!-- Modernizr -->
    <script src="js/jquery-2.1.4.js"></script>
    <script src="js/main.js"></script>
    <!-- Resource jQuery -->
</body>

</html>
